{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev"],
      "cwd": "/Users/mattn/Desktop/Startup Royale",
      "port": 3000,
      "autoPort": true
    }
  ]
}
